# pdf_tools

./: .project  pom.xml
cli/: .project  pom.xml
cli/src/main/assembly/unix/: logback.xml  pdftools
cli/src/main/config/: unix.xml
cli/src/main/java/fr/gaellalire/pdf_tools/cli/: JSONUtils.java  PDFTools.java  PicocliVersionProvider.java  UnsortedSynopsisHelpFactory.java
cli/src/main/java/fr/gaellalire/pdf_tools/cli/command/: Extract.java  FSGTGenerate.java  Flatten.java  Sign.java  Verify.java
cli/src/main/java/fr/gaellalire/pdf_tools/cli/match/: NoDataLicenceInformationProvider.java
lib/: .project  pom.xml
lib/src/main/java/fr/gaellalire/pdf_tools/lib/: FSGTPDFGenerator.java  GenerationData.java  PDFFlattener.java  PDFRevisionExtractor.java  PDFSigner.java  PDFVerifier.java  SignatureData.java
lib/src/main/java/fr/gaellalire/pdf_tools/lib/match/: LicenceInformation.java  LicenceInformationProvider.java
lib/src/main/java/fr/gaellalire/pdf_tools/lib/utils/: InvalidNameException.java  Rdn.java  Rfc2253Parser.java
lib/src/test/resources/: logback-test.xml
patch/: .project  README.md  pom.xml
patch/src/main/java/com/itextpdf/signatures/: PdfPadesSigner.java
